{
  "name": "react-native-situm-plugin",
  "version": "0.0.18",
  "private": false,
  "react-native": "src/index.js",
  "main": "/src/index.js",
  "source": "/src/index.js",
  "types": "/typings/index.d.ts",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "ReactNativeSitumPlugin.podspec",
    "README.md",
    "LICENSE",
    "SECURITY-POLICY.md",
    "security.txt",
    "!lib/typescript/example",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "0.73.7",
    "prettier": "^2.0.4",
    "react": "^16.11.0",
    "react-native": "0.62.1",
    "react-test-renderer": "16.11.0"
  },
  "dependencies": {},
  "jest": {
    "preset": "react-native",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ]
  },
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "yarn validate:eslint && yarn test:jest",
    "test:jest": "jest /src --no-watchman",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "validate:eslint": "eslint 'src/**/*.js'"
  },
  "sdkVersions": {
    "android": "2.85.0@aar",
    "ios": "2.58.0"
  }
}
