{
    "compilerOptions": {
      "esModuleInterop": true,
      "jsx": "react-jsx",
      "lib": ["esnext"],
      "moduleResolution": "node",
      "strict": true,
      "skipLibCheck": true,
      "baseUrl": ".",
      "types": []
    },
    "exclude": ["node_modules"]
  }